* {
    box-sizing: border-box;
}

h3 {
    color: #2D3C49;
    font-weight: normal;
}

.container {
    margin: 0;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 40% 40%;
    grid-template-areas:
      "h h h"
      "w w w"
      "a a a";  
    grid-auto-flow: row;
}

.head {
    grid-area: h;
    text-align: center;
}

.wallpaper {
    grid-area: w;
    min-height: 200px;
    width: 100%;
    background-image: url("../img/wallpaper.png");
    background-size: cover;
}

.projects-heading {
    color: #7D97AD;
    font-weight: normal;
    grid-area: a;
}

.project {
    display: flex;
    flex-wrap: wrap;
}

@media screen and (max-width: 1200px) {
    .container {
	grid-template-columns: 100%;
	grid-template-areas:
	  "h"
	  "w"
	  "a";
}
