* {
    box-sizing: border-box;
}

h1, h2, h3, h4 {
    font-weight: normal;
}


h1, h2 {
    color: #2D3C49;
}

.container {
    margin: 0;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 40% 40%;
    grid-template-areas:
      "h"
      "w"
      "a";  
    grid-auto-flow: row;
}

.head {
    grid-area: h;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: solid #7D97AD;
    margin-bottom: 1em;
}

.logo {
    width: 64px;
    height: 64px;
    margin-right: auto;
}

.identity {
    text-align: right;
    margin: 1em;
}

.wallpaper {
    grid-area: w;
    min-height: 200px;
    width: 100%;
    background-image: url("../img/wallpaper.png");
    background-size: cover;
}

.projects-heading {
    grid-area: a;
    text-align: center;
    color: #7D97AD;
    font-weight: normal;
}

.project {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin: 1em;
}

.project-thumbnail {
    width: 200px;
}

.project-desc {
    text-align: center;
}

@media screen and (min-width: 700px) {
    .container {
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
	  "h h"
	  "w w"
	  "a a";
    }

    .logo {
	width: 96px;
	height: 96px;
    }

    .projects-heading {
	text-align: left;
    }
}

@media screen and (min-width: 1200px) {
    .container {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas:
	  "h h h"
	  "w w w"
	  "a a a";
    }
}
